name: Create Pull Request on Specific Branch Pattern

on:
  push:
    branches:
      - "**/issue*"

permissions: read-all

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Check for Existing Pull Request
        id: check-pr
        run: |
          pr_exists=$(gh pr list --head "${GITHUB_REF#refs/heads/}" --json number --jq ".[0].number")
          if [ -n "$pr_exists" ]; then
            echo "Pull Request already exists for this branch."
            echo "PR_EXISTS=true" >> $GITHUB_ENV
          else
            echo "PR_EXISTS=false" >> $GITHUB_ENV
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Check for Commits on the Branch
        id: check-commits
        run: |
          repo_info=$(gh repo view)
          default_branch=$(echo "$repo_info" | jq -r '.defaultBranchRef.name')
          commit_count=$(gh pr list --base "$default_branch" --head "${GITHUB_REF#refs/heads/}" --json number | jq length)
          if [ "$commit_count" -gt "0" ]; then
            echo "Commits found on the branch."
            echo "HAS_COMMITS=true" >> $GITHUB_ENV
          else
            echo "No commits found on the branch."
            echo "HAS_COMMITS=false" >> $GITHUB_ENV
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract Commit Details and Create Pull Request
        if: steps.check-pr.outputs.pr_exists == 'false' && steps.check-commits.outputs.has_commits == 'true'
        run: |
          commit_subject=$(git log -1 --pretty=format:%s)
          commit_footer=$(git log -1 --pretty=format:%b | tail -1)
          gh pr create --title "$commit_subject" --body "$commit_footer"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
