name: Fetch Linked Issue Info

on:
  pull_request:
    types: [opened, edited, reopened, edited]

jobs:
  fetch-linked-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Linked Issue Number
        id: get-issue-number
        run: |
          ISSUE_NUMBER=$(echo '${{ github.event.pull_request.body }}' | grep -oP '(?<=Resolves #)\d+')
          echo "::set-output name=ISSUE_NUMBER::$ISSUE_NUMBER"

      - name: Fetch Issue Details
        if: steps.get-issue-number.outputs.ISSUE_NUMBER != ''
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/${{ github.repository }}/issues/${{ steps.get-issue-number.outputs.ISSUE_NUMBER }}
